# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TOOL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\cpp\TOOL\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target TOOL


#############################################
# Order-only phony target for TOOL

build cmake_object_order_depends_target_TOOL: phony || CMakeFiles\TOOL.dir

build CMakeFiles\TOOL.dir\Source\Basics.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Basics.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Entry.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Entry.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Exception.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Exception.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Math.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Math.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Memory.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Memory.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Quaternion.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Quaternion.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Random.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Random.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb

build CMakeFiles\TOOL.dir\Source\Variadic.cpp.obj: CXX_COMPILER__TOOL_unscanned_Debug C$:\dev\cpp\TOOL\Source\Variadic.cpp || cmake_object_order_depends_target_TOOL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TOOL.dir
  OBJECT_FILE_DIR = CMakeFiles\TOOL.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_PDB = TOOL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TOOL


#############################################
# Link the static library TOOL.lib

build TOOL.lib: CXX_STATIC_LIBRARY_LINKER__TOOL_Debug CMakeFiles\TOOL.dir\Source\Basics.cpp.obj CMakeFiles\TOOL.dir\Source\Entry.cpp.obj CMakeFiles\TOOL.dir\Source\Exception.cpp.obj CMakeFiles\TOOL.dir\Source\Math.cpp.obj CMakeFiles\TOOL.dir\Source\Memory.cpp.obj CMakeFiles\TOOL.dir\Source\Quaternion.cpp.obj CMakeFiles\TOOL.dir\Source\Random.cpp.obj CMakeFiles\TOOL.dir\Source\Variadic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\TOOL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TOOL.dir\TOOL.pdb
  TARGET_FILE = TOOL.lib
  TARGET_PDB = TOOL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\TOOL\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\TOOL\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\cpp\TOOL -BC:\dev\cpp\TOOL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TOOL: phony TOOL.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/cpp/TOOL/out/build/x64-Debug

build all: phony TOOL.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\dev\cpp\TOOL\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\dev\cpp\TOOL\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
