<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" ReplaceWildcardsInProjectItems="True" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!---->



  <!--Configurations and platforms-->
  <ItemGroup>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <!---->



  <!--Property settings-->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>True</UseDebugLibraries>
    <WholeProgramOptimization>False</WholeProgramOptimization>
    <LinkIncremental>True</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>False</UseDebugLibraries>
    <WholeProgramOptimization>True</WholeProgramOptimization>
    <LinkIncremental>False</LinkIncremental>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)Bin\$(ProjectName)-$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)Int\$(ProjectName)-$(Platform)-$(Configuration)\</IntDir>
  </PropertyGroup>
  <!---->



  <!--Definition settings-->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>True</SDLCheck>
      <ConformanceMode>True</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <FunctionLevelLinking>True</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <SubSystem>Console</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <OptimizeReferences>False</OptimizeReferences>
      <EnableCOMDATFolding>False</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <SubSystem>Console</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <OptimizeReferences>True</OptimizeReferences>
      <EnableCOMDATFolding>True</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <!---->



  <!--Preprocessor definitions-->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;BUILD_DEBUG;BUILD_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;BUILD_RELEASE;BUILD_OPTIMIZED;BUILD_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <!---->



  <!--Post-build events-->
  <ItemDefinitionGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!---->



  <!--Library directives-->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Output\TOOL\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>TOOL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Output\TOOL\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)Output\TOOL\lib\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Output\TOOL\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)Output\TOOL\lib\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!---->



  <!--File arguments-->
  <ItemGroup>
    <_WildCardClCompile Include="$(ProjectDir)Source\Test\*.cpp" />
    <_WildCardClCompile Include="$(ProjectDir)Source\Test\*.c" />
  </ItemGroup>
  <ItemGroup>
    <_WildCardClInclude Include="$(ProjectDir)Source\Test\*.h" />
    <_WildCardClInclude Include="$(ProjectDir)Source\Test\*.hpp" />
  </ItemGroup>
  <Target Name="AddWildCardItems" AfterTargets="BuildGenerateSources">
    <ItemGroup>
      <ClCompile Include="@(_WildCardClCompile)" />
    </ItemGroup>
    <ItemGroup>
      <ClInclude Include="@(_WildCardClInclude)" />
    </ItemGroup>
  </Target>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>